<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.drf.gear.banana</groupId>
        <artifactId>banana-gear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.drf.gear.banana.core</groupId>
    <artifactId>banana-gear-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Banana Gear Core</name>
    <description>Banana! Banana! Bananas!</description>

    <dependencies>
        <dependency>
            <groupId>dev.drf.gear.banana.shared</groupId>
            <artifactId>banana-gear-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>